name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps: build on efi
    - uses: actions/checkout@v3
    - name: bootstrap
    - run: ./bootstrap
    - name: configure
    - run: ./configure --with-platform=efi
    - name: make
    - run: make
