name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: bootstrap
    - run: ./bootstrap
    - name: build for pc platform
    - run: |
    mkdir -p build-pc
    cd build-pc
    ../configure --with-platform=pc
    make
    cd ..
    - name: build for efi platform
    - run: |
    mkdir -p build-efi
    cd build-efi
    ../configure --with-platform=efi
    make
    cd ..
